/*basic*/
.basic-link-text {
  text-underline-offset: 3px;
  text-decoration-skip-ink: none;
}

.address {
  all: unset;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 239.5px;
  justify-self: end;
  margin-right: 36.5px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 60%;
  background-color: black;
  z-index: 0;
}

/*header section*/
.header {
  width: 1100px;
  height: 293px;
  position: relative;
  padding: 0px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header-text {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  font-family: Raleway, Arial, sans-serif;
}

.header-menu {
  margin-right: 36.52px;
  grid-column: 1;
  display: flex;
  align-items: center;
  gap: 28px;
  list-style-type: none;
}

.header-link-text {
  margin-bottom: 5px;
}

.header-text-with-circle {
  display: list-item;
  list-style: circle outside;
}

.header-text-look-slots {
  position: relative;
  right: 1px;
  margin-left: 5px;
}

.header-text-about-auction {
  position: relative;
  left: 6px;
}

.header-text-with-circle-first-element {
  list-style-type: none;
}

.header-logo {
  grid-column: 2;
  width: 136px;
  display: block;
  margin-top: 1px;
}

.header-text-phone-number {
  position: relative;
  bottom: 4px;
}

.header-text-email {
  position: relative;
  bottom: 1px;
  right: 1px;
}

.header-text-address {
  position: relative;
  line-height: 24.3px;
  top: 2px;
}

/*main section*/
.cover {
  width: 1100px;
  height: 757px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.cover-title {
  width: 1000px;
  height: 385px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 167px 50px 106px 50px;
}

.cover-title-text {
  font-weight: 700;
  font-size: 100px;
  font-family: Raleway, Arial, sans-serif;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  letter-spacing: 0.3em;
}

.cover-title-text-align-text-left {
  position: relative;
  bottom: 3px;
}

.cover-title-text-align-text-center {
  position: relative;
  left: 330.5px;
  top: 14px;
}

.cover-title-text-align-text-right {
  position: relative;
  top: 32px;
  left: 614px;
}

.cover-description {
  display: flex;
  width: 100%;
  padding: 0px 50px;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.cover-text {
  font-size: 22px;
  font-weight: 400;
  font-family: Raleway, Arial, sans-serif;
  color: white;
}

.cover-description-text {
  margin-bottom: 5px;
  word-spacing: 18.5px;
  text-transform: uppercase;
  z-index: 1;
}

.cover-button {
  all: unset;
  width: 256px;
  height: 51px;
  position: relative;
  text-align: center;
  border: 1px solid white;
  text-transform: uppercase;
  font-weight: 500;
  bottom: 3px;
  z-index: 1;
}

/*lot section*/
.lot-section {
  padding: 17px 24px;
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  gap: 31px;
  position: relative;
}

.lot-header {
  margin-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
  top: 4px;
}

.lots {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
}

.lot {
  all: unset;
  width: 334px;
  min-height: 596px;
}

.lot-link {
  height: 100%;
  text-decoration: none;
}

.lot-image {
  background-size: cover;
  background-position: center;
}

.lot-text {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 0px 40px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  z-index: -3;
}

.lot-first {
  background-image: url("../images/card-lot-01.jpg");
}

.lot-second {
  background-image: url("../images/card-lot-02.jpg");
}

.lot-third {
  background-image: url("../images/card-lot-03.jpg");
}

.lot-text-header {
  text-transform: uppercase;
  font-size: 22px;
  z-index: 2;
  color: white;
  margin-top: 48px;
}

.lot-text-main {
  font-size: 20px;
  z-index: 2;
  color: white;
  margin-bottom: 48px;
  line-height: 120%;
}

.lot-see-more {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  margin-left: 40px;
  margin-bottom: 2px;
}

/*about section*/
.about {
  padding: 0px 24px;
  margin-top: 98px;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about-circle-logo {
  width: 240px;
  height: 240px;
  background: black;
  border-radius: 50%;
  grid-column: 1;
  background-image: url("../images/logo-white.svg");
  justify-self: center;
  background-position: center;
  background-size: 148px 114px;
  background-repeat: no-repeat;
  margin-top: 35px;
}

.about-description {
  grid-column: 2;
  margin-top: 137px;
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about-description-header {
  font-size: 40px;
  text-transform: uppercase;
}

.about-description-main {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 100px;
  margin-right: 3px;
}

.about-description-main-text {
  font-size: 20px;
  line-height: 24px;
}

/*footer section*/

.footer {
  display: grid;
  height: 180px;
  padding: 0px 50px;
  margin-top: 181px;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 18px;
}

.footer-address {
  justify-self: start;
}

.footer-text-phone-number {
  position: relative;
  top: 2px;
}

.footer-text-email {
  position: relative;
  top: 5px;
}

.footer-text-address {
  position: relative;
  line-height: 24.3px;
  top: 7px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style-type: none;
}

.social-networks {
  display: flex;
  justify-self: end;
  gap: 48px;
}

.logo {
  width: 48px;
  height: 48px;
}

.logo-youtube {
  background-image: url("../images/yt.svg");
}

.logo-vk {
  background-image: url("../images/vk.svg");
}

.logo-pinterest {
  background-image: url("../images/pinterest.svg");
}
